{
  "name": "VikingHealth",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "test": "jest",
    "sonar": "node sonar-project.js",
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "lint": "eslint .",
    "start": "react-native start",
    "postinstall": "patch-package",
    "cpDevelopment": "appcenter codepush release-react -a harshgupta.harry-gmail.com/viking-health -d Development",
    "androidBuild": "react-native run-android --variant=release"
  },
  "dependencies": {
    "@react-native-async-storage/async-storage": "^1.17.11",
    "@react-native-community/datetimepicker": "^6.7.1",
    "@react-native-community/netinfo": "9.3.7",
    "@react-native-community/push-notification-ios": "1.10.1",
    "@react-native-community/viewpager": "5.0.11",
    "@react-native-picker/picker": "2.4.8",
    "add": "2.0.6",
    "amazon-cognito-identity-js": "^6.1.1",
    "apollo-link-timeout": "4.0.0",
    "aws-amplify": "5.0.7",
    "aws-amplify-react": "5.1.43",
    "aws-amplify-react-native": "7.0.2",
    "aws-appsync": "4.1.9",
    "aws-appsync-react": "4.0.15",
    "aws-sdk": "2.1278.0",
    "d3-shape": "3.2.0",
    "deprecated-react-native-prop-types": "4.0.0",
    "es6-symbol": "3.1.3",
    "google-libphonenumber": "3.2.31",
    "graphql-tag": "2.12.6",
    "i": "0.3.7",
    "instabug-reactnative": "11.5.1",
    "link": "1.5.1",
    "lodash": "4.17.21",
    "lottie-ios": "4.0.1",
    "lottie-react-native": "5.1.4",
    "mobx": "6.7.0",
    "mobx-persist": "0.4.1",
    "mobx-react": "7.6.0",
    "moment": "2.29.4",
    "moment-range": "4.0.2",
    "moment-timezone": "0.5.40",
    "nanoid": "4.0.0",
    "opentok-react-native": "0.21.1",
    "patch-package": "^6.5.0",
    "postinstall-postinstall": "2.1.0",
    "prop-types": "15.8.1",
    "react": "18.1.0",
    "react-apollo": "2.5.8",
    "react-art": "^16.6.0",
    "react-native": "0.70.6",
    "react-native-add-calendar-event": "git+https://github.com/NitishQuovantis/react-native-add-calendar-event.git",
    "react-native-app-intro-slider": "^4.0.4",
    "react-native-calendar-events": "2.2.0",
    "react-native-calendars": "1.1292.0",
    "react-native-chart-kit": "6.12.0",
    "react-native-circular-progress": "1.3.7",
    "react-native-circular-slider": "git+https://github.com/NitishQuovantis/react-native-circular-slider.git",
    "react-native-code-push": "^7.1.0",
    "react-native-easy-toast": "2.3.0",
    "react-native-elements": "3.4.3",
    "react-native-get-random-values": "1.8.0",
    "react-native-i18n": "2.0.15",
    "react-native-js-bottom-sheet": "1.1.0",
    "react-native-keep-awake": "4.0.0",
    "react-native-keyboard-aware-scroll-view": "0.9.5",
    "react-native-linear-gradient": "2.6.2",
    "react-native-modal": "13.0.1",
    "react-native-multiple-picker": "0.0.21",
    "react-native-offline": "6.0.0",
    "react-native-parallax-header": "1.1.4",
    "react-native-phone-input": "1.3.5",
    "react-native-popup-dialog": "0.18.3",
    "react-native-progress": "5.0.0",
    "react-native-progress-circle": "2.1.0",
    "react-native-push-notification": "8.1.1",
    "react-native-safe-area-context": "^4.4.1",
    "react-native-segmented-control-tab": "4.0.0",
    "react-native-simple-dialogs": "1.5.0",
    "react-native-simple-store": "2.0.2",
    "react-native-slider": "^0.11.0",
    "react-native-svg": "13.6.0",
    "react-native-svg-charts": "5.4.0",
    "react-native-triangle": "0.0.9",
    "react-native-vector-icons": "9.2.0",
    "react-native-version-number": "0.3.6",
    "react-native-video": "5.2.1",
    "react-native-wheel-picker-android": "2.0.6",
    "react-navigation": "^2.14.2",
    "rn-viewpager": "1.2.9",
    "sonarqube-scanner": "2.9.1",
    "svg-path-properties": "1.1.0"
  },
  "resolutions": {
    "react-native-circular-slider/react-native-svg": "13.6.0"
  },
  "devDependencies": {
    "@babel/core": "^7.12.9",
    "@babel/plugin-proposal-decorators": "^7.4.4",
    "@babel/runtime": "^7.12.5",
    "@react-native-community/eslint-config": "^2.0.0",
    "babel-jest": "^26.6.3",
    "babel-plugin-module-resolver": "^5.0.0",
    "babel-plugin-transform-remove-console": "^6.9.4",
    "eslint": "^7.32.0",
    "eslint-config-rallycoding": "^3.2.0",
    "graceful-fs": "^4.2.6",
    "jest": "^26.6.3",
    "jetifier": "^1.6.6",
    "metro-react-native-babel-preset": "0.72.3",
    "react-test-renderer": "18.1.0"
  },
  "jest": {
    "preset": "react-native"
  },
  "rnpm": {
    "assets": [
      "./assets/fonts/"
    ]
  }
}
